# shopi

shopi-backend/: compose.yaml  pom.xml
shopi-backend/src/main/kotlin/ch/bbw/shopibackend/: AuthenticationRequest.kt  AuthenticationResponse.kt  Configuration.kt  CustomSecurityConfiguration.kt  JwtProperties.kt  JwtTokenFilter.kt  Product.kt  ProductRepository.kt  ProductService.kt  SecurityConfiguration.kt  ShopiBackendApplication.kt  ShopiUser.kt  SimpleProduct.kt
shopi-backend/src/main/kotlin/ch/bbw/shopibackend/controller/: AuthController.kt  CartController.kt  ProductController.kt  UserController.kt  UserRequest.kt
shopi-backend/src/main/kotlin/ch/bbw/shopibackend/model/: Cart.kt  ShopiUser.kt  SimpleProduct.kt
shopi-backend/src/main/kotlin/ch/bbw/shopibackend/repository/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
shopi-backend/src/main/kotlin/ch/bbw/shopibackend/service/: AuthenticationService.kt  CartService.kt  CustomUserDetailsService.kt  ProductService.kt  TokenService.kt  UserService.kt
shopi-backend/src/main/resources/: application.properties
shopi-backend/src/main/resources/db/migration/: V1__create_product_table.sql  V2__insert_data.sql  V3__create_cart_table.sql
shopi-backend/src/test/kotlin/ch/bbw/shopibackend/: ProductRepositoryIT.kt  ShopiBackendApplicationTests.kt  UserRepositoryIT.kt
shopi-frontend/: package-lock.json  package.json
shopi-frontend/src/: App.tsx  Home.tsx  Product.tsx  ProductModal.tsx  ProductOverview.tsx  index.css  index.tsx
shopi-frontend/src/components/: TokenInfo.tsx
shopi-frontend/src/components/Login/: Login.module.css  Login.tsx
shopi-frontend/src/components/ProductDetails/: ProductDetails.tsx  ProductSpecifications.tsx
shopi-frontend/src/components/ProductOverview/: ProductOverview.module.css  ProductOverview.tsx
shopi-frontend/src/components/ShoppingCart/: ShoppingCart.tsx
shopi-frontend/src/components/SimpleProduct/: SimpleProduct.module.css  SimpleProduct.tsx
shopi-frontend/src/dev/: palette.tsx  previews.tsx
shopi-frontend/src/helpers/: cartHelpers.ts  muiStyles.ts  tokenHelper.ts
