spring.datasource.url=jdbc:postgresql://localhost:8081/shopi
spring.datasource.username=myuser
spring.datasource.password=shopi123

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:/migrations
spring.flyway.clean-disabled=false

jwt.key=iBzaYvagLmjxANtYcsOZvgqGentlJQYvagLmjxANtYcs
jwt.expiration=600000
jwt.refresh=86400000
